{
    "ConnectionStrings": {
        //"MSSQL_LOCAL_CONNECTION": "Server=(localdb)\\mssqllocaldb;Database=xxxxxxxxxxxx;Trusted_Connection=True;MultipleActiveResultSets=true",
        "MSSQL_LOCAL_CONNECTION": "Server=[pc-name]\\SQLEXPRESS;Database=xxxxxxxxxxxx;Trusted_Connection=True;MultipleActiveResultSets=true",
        "MSSQL_FAI_CONNECTION": "Server=xxxxxxxxxxxx;Database=xxxxxxxxxxxx;User Id=xxxxxxxxxxxx;Password=xxxxxxxxxxxx;Encrypt=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
